# blmm-server-x

./: BLMM.cs  BLMMBehavior2.cs  BLMMMatchBehavior.cs  BLMMSubModule.cs  BLMMX.Server.csproj  BLMMX.sln  Class1.cs  ESMatchSate.cs  PlayerMatchData.cs
BLMMX/: BLMMBehavior2.cs  BLMMListenr2.cs  BLMMManager.cs  BLMMX.csproj  BanPlayerBehavior.cs  PlayerMatchData.cs  SubModule.cs  TeamBehavior.cs
BLMMX.Client/: BLMM.cs  BLMMView.cs  BLMMX.Client.csproj  SubModule.cs
BLMMX/ChatCommands/: ChatCommand.cs  ChatCommandHandler.cs  ConsoleCommands.cs
BLMMX/ChatCommands/AdminCommands/: AdminChatCommand.cs  AdminHelpCommand.cs  CancelMatchCommand.cs  ChangeSocreCommand.cs  ChangeTeam.cs  EndWarmupCommand.cs  PlayerInfoCommand.cs  SetMapCommand.cs  StartNewMapCommand.cs
BLMMX/ChatCommands/PlayerCommands/: PlayerBasicCommand.cs  ShowMapsCommand.cs
BLMMX/Const/: WebUrlManager.cs
BLMMX/Entity/: EWebRes.cs  WillMatchData.cs
BLMMX/Handler/: DoFConfigOptions.cs  ESHandler.cs
BLMMX/Helpers/: AdminManager.cs  Helper.cs  KickHelper.cs  ReflectionExtensions.cs
BLMMX/MatchTable/: MatchTable.cs  PlayerRegInfo.cs
BLMMX/Patch/: CulturePatch.cs  MultiplayerTeamSelectComponentPatch.cs  PatchClientChangeTeam.cs  PatchWorker.cs  ReflectionHelper.cs  RoundPatch.cs
BLMMX/Util/: NetUtil.cs
BLMMX/注意事项/: a.md
Common/: TeamInfo.cs  WebUrlManager.cs
Common/Notification/: ESGameNetworkMessage.cs  EWNotification.cs  EWNotificationType.cs
Common/Notification/FromClient/: EWAdminCommand.cs  EWPlayerCommand.cs
KB5/: KB5.csproj  PlayerMatchData.cs  Program.cs
