<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <MB_Client_PATH>D:\Programs\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</MB_Client_PATH>
    <MB_Native_PATH>$(MB_Client_PATH)\Modules\Native</MB_Native_PATH>
    <MB_Multiplayer_Path>$(MB_Client_PATH)\Modules\Multiplayer</MB_Multiplayer_Path>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(MB_Client_PATH)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
    <!--移除Native引用-->
    <Reference Remove="$(MB_Client_PATH)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll" />

    <Reference Include="$(MB_Native_PATH)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="$(MB_Multiplayer_Path)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
